Official-EwE/Eii.GithubActions/BuildCheckNet48Net80/action.yml
name: 'Build check for .net8.0' 
description: 'Builds the project. Used to check if there are build errors before checking in'
inputs:
  dotnet-version:
    description: 'Version of .NET to use'
    required: false
    default: '8.0.x'
  gh-packages-token:
    description: 'GitHub Packages token'
    required: true
  solution-file:
    description: 'Solution file with path'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Show solution file
      run: echo "solution-file is ${{ inputs.solution-file }}"
      shell: pwsh

    - name: list sources
      run: dotnet nuget list source
      shell: pwsh

    - name: Restore dependencies
      run: dotnet restore '${{ inputs.solution-file }}'
      shell: pwsh

    - name: Build solution
      run: |
        $cmd = "dotnet build '${{ inputs.solution-file }}' --configuration Release --no-restore"
        Write-Host "Build command: $cmd"
        Invoke-Expression $cmd
      shell: pwsh

Official-EwE/Eii.Ecopath/.github/workflows/build-check.yml
- name: Use custom NuGet build check action
  uses: Official-EwE/Eii.GithubActions/BuildCheckNet48Net80@master    # can also be BuildCheckNet48Net80@v.. etcc
  with:
    solution-file: ./Sources/EwE6.sln