Official-EwE/Eii.GithubActions/BuildCheckNet48Net80/action.yml
name: 'Build check for .net8.0' 
description: 'Builds the project. Used to check if there are build errors before checking in'
inputs:
  dotnet-version:
    description: 'Version of .NET to use'
    required: false
    default: '8.0.x'
  solution-dir:
    description: 'directory with the Solution'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Show solution
      run: echo "solution-dir is ${{ inputs.solution-dir }}"
      shell: pwsh

    - name: CD to Sources directory
      run: cd ${{ inputs.solution-dir }}
      shell: pwsh

    - name: List Sources directory
      run: dir
      shell: pwsh

    - name: Restore dependencies
      run: dotnet restore
      shell: pwsh

    - name: Build solution
      run: dotnet build --configuration Release --no-restore
      shell: pwsh

Official-EwE/Eii.Ecopath/.github/workflows/build-check.yml
- name: Use custom NuGet build check action
  uses: Official-EwE/Eii.GithubActions/BuildCheckNet48Net80@master    # can also be BuildCheckNet48Net80@v.. etc
  with:
    solution-dir: 'Sources'